# Bookshelf

./: README.md
Bookshelf.Backend/: Bookshelf.Backend.sln
Bookshelf.Backend/Bookshelf.Api/: Bookshelf.Api.csproj  Bookshelf.db  Bookshelf.test.db  ConfigureSwaggerOptions.cs  Program.cs  appsettings.json
Bookshelf.Backend/Bookshelf.Api/Controllers/: AuthorController.cs  BookConroller.cs  GenreController.cs  ReviewController.cs
Bookshelf.Backend/Bookshelf.Api/Controllers/Base/: BaseController.cs
Bookshelf.Backend/Bookshelf.Api/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Bookshelf.Backend/Bookshelf.Api/Models/: CreateAuthorDto.cs  CreateBookDto.cs  CreateGenreDto.cs  UpdateAuthorDto.cs  UpdateBookDto.cs  UpdateGenreDto.cs
Bookshelf.Backend/Bookshelf.Api/Models/Author/: CreateAuthorDto.cs  HideAuthorDto.cs  PublishAuthorDto.cs  UpdateAuthorDto.cs
Bookshelf.Backend/Bookshelf.Api/Models/Book/: CreateBookDto.cs  HideBookDto.cs  PublishBookDto.cs  UpdateBookDto.cs
Bookshelf.Backend/Bookshelf.Api/Models/Genre/: CreateGenreDto.cs  HideGenreDto.cs  PublishGenreDto.cs  UpdateGenreDto.cs
Bookshelf.Backend/Bookshelf.Api/Models/Review/: CreateReviewDto.cs  HideReviewDto.cs  PublishReviewDto.cs  UpdateReviewDto.cs
Bookshelf.Backend/Bookshelf.Api/Properties/: launchSettings.json
Bookshelf.Backend/Bookshelf.Api/Services/: CurrentUserService.cs
Bookshelf.Backend/Bookshelf.Application/: Bookshelf.Application.csproj
Bookshelf.Backend/Bookshelf.Domain/: Author.cs  Book.cs  Genre.cs  Review.cs  User.cs
Bookshelf.Backend/Bookshelf.Persistence/: Bookshelf.Persistence.csproj  BookshelfDbContext.cs  DbInitializer.cs
Bookshelf.Identity/: Bookshelf.Identity.sln
Bookshelf.Identity/Bookshelf.Identity/: Bookshelf.Auth.db  Bookshelf.Identity.csproj  Configuration.cs  Program.cs  appsettings.json  tempkey.jwk
Bookshelf.Identity/Bookshelf.Identity/Controllers/: AuthController.cs
Bookshelf.Identity/Bookshelf.Identity/Data/: AppUserConfiguration.cs  AuthDbContext.cs  DbInitializer.cs
Bookshelf.Identity/Bookshelf.Identity/Models/: AppUser.cs  LoginViewModel.cs  RegisterViewModel.cs
Bookshelf.Identity/Bookshelf.Identity/Properties/: launchSettings.json
Bookshelf.Identity/Bookshelf.Identity/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
Bookshelf.Identity/Bookshelf.Identity/Views/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Bookshelf.Identity/Bookshelf.Identity/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
(+121 files in other folders)
